<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.wrap {
    width: 400px;
    height: 200px;
    background-color: #ccc;
    overflow: hidden;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.item {
    width: 50px;
    height: 50px;
    background-color: yellow;

    position: absolute;
}

.item:first-child {
    border-radius: 0 0 50px 0;
    left: 0px;
    top: 0px;
}

.item:last-child {
    border-radius: 50px 0 0px 0;
    right: 0px;
    bottom: 0px;
}


    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
