<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>普通布局</title>
    <style>
* {
    margin: 0;
    padding: 0;
} 
.container {
    overflow: hidden;
    background-color: #ccc;
    padding: 20px;
}

.left-bar {
    width: 200px;
    min-height: 300px;
    float: left;
    background-color: red;
    border: 1px solid;
}

.center-content {
    min-height: 300px;
    background-color: green;
    /*padding: 20px;*/
    margin: 0 240px 0 220px;
    border: 1px solid;
}

.right-bar {
    width: 220px;
    min-height: 300px;
    float: right;
    background-color: blue;
    border: 1px solid;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left-bar"></div>
        <div class="right-bar"></div>
        <div class="center-content"></div>
        
    </div>
</body>
</html>
